<!DOCTYPE html>
<html>

<head>
    <title>Login</title>

    <style>
        body {
            background-color: antiquewhite
        }
    </style>
</head>

<body>


    <div class="loginContainer">
        <div class="loginHeading">
            <h1>Access Now</h1>
            <span id="closeForm" class="hoverPopout" onclick="displayLogin()">X</span>
        </div>

        <form class="myForm" action="/courses" method="post">
            <input class="myInput " type="email" name="clientEmail" placeholder="Enter your email">
            <input class="myInput" type="password" name="clientPassword" placeholder="Enter your password">
            <button class="btn hoverPopout" name="entry" value="1">Sing in </button>
        </form>
        <form class="myForm" action="/courses" method="post" id="createAccount">    
            <input class="myInput" type="text" name="newUserName" placeholder="Enter your name">
            <input class="myInput" type="number" name="newUserAge" placeholder="Enter your age">
            <input class="myInput" id="phoneNo" type="email" name="newUserEmail" placeholder="Enter your valid email">
            <input class="myInput" type="password" name="newUserPassword" placeholder="Create your log in password">
            <button class="btn hoverPopout" name="entry" value="2">Sing up </button>

        </form>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Indie+Flower&family=Shadows+Into+Light&display=swap');

            .loginContainer {
                display: flex;
                position: sticky;
                align-items: center;
                justify-self: center;
                flex-direction: column;
                min-height: 50vh;
                width: 45vw;
                margin: auto;
                margin-top: 30px;
                border: 2px solid black;
                border-radius: 10px;
                box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
                background-color: rgb(255 255 255 / 78%);
                outline: none;

            }

            .hoverPopout:hover {
                cursor: pointer;
                transform: scale(1.15);
                border-radius: 20px;
                /* box-shadow: 0 0 5px #42fbf2,
                    0 0 10px #42fbf2,
                    0 0 50px #42fbf2; */
                transition: 300ms ease-in-out;
            }

            .loginHeading {
                display: flex;
                position: relative;
                justify-content: center;
                align-items: center;
                font-family: 'Indie Flower', cursive;
                width: 45vw;
            }

            #closeForm {
                display: flex;
                font-size: 39px;
                position: absolute;
                padding-right: 1vw;
                top: 0;
                right: 0;
                font-weight: bold;
                cursor: pointer;
                /* background-color: antiquewhite; */
            }

            #closeForm:hover {
                color: rgb(202, 30, 32);
            }

            .loginHeading h1 {
                font-size: 39px;
                align-items: center;
                justify-content: center;
                padding: 1vh 0;
                margin-top: 2vh;
                /* background-color: aquamarine; */
            }

            .myForm {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
            }

            .myInput {
                width: 60%;
                padding: 10px;
                margin: 10px;
                font-size: 16px;
                border: 2px solid rgb(92, 0, 0);
                border-radius: 12px;
                outline: none;
            }

            .btn {
                font-size: 20px;
                padding: 6px 12px;
                border: 2px solid black;
                border-radius: 20px;
                background-color: rgb(178 0 2);
                color: white;
                margin: 20px 0px;
                font-weight: bold;
                cursor: pointer;
            }
        </style>
    </div>

    
</body>

</html>